<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>易购车</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">	
<link rel="stylesheet" href="./css/index.css">	

</head>
<body>
	<div class="navbar">
		<div class="container">
			<dl class="logo">
				<dt>易购车</dt>
				<dd>400-888-7777</dd>
			</dl>
		</div>		
	</div>
	<div class="page">
		<div class="container">
			
		</div>		
	</div>

	<div class="footer">
		<div class="container">
			
		</div>			
	</div>

</body>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>